pioneer-utils: "PioneerUtils"
External module "PioneerUtils"
Index
Classes
PioneerUtils
Interfaces
Config
SubmitEncryptedPingOptions
Variables
AddonManager
Cc
Ci
Cu
Log
PIONEER_ID_PREF
Services
TelemetryController
XPCOMUtils
crypto
generateUUID
Object literals
EVENTS
Variables
AddonManager
AddonManager: AddonManager
Cc
Cc: object
Type declaration
[id: string]: object
getService: function
getService(interface: any): any
Parameters
interface: any
Returns any
Ci
Ci: object
Type declaration
nsIUUIDGenerator: any
Cu
Cu: object
Type declaration
import: function
import(path: string, target?: any): any
Parameters
path: string
Optional target: any
Returns any
importGlobalProperties: function
importGlobalProperties(properties: Array<string>): void
Parameters
properties: Array<string>
Returns void
Log
Log: Log
PIONEER_ID_PREF
PIONEER_ID_PREF: "extensions.pioneer.cachedClientID" = "extensions.pioneer.cachedClientID"
Services
Services: Services
TelemetryController
TelemetryController: object
Type declaration
submitExternalPing: function
submitExternalPing(pingName: string, payload: any, options: TelemetryOptionsType): number
Parameters
pingName: string
payload: any
options: TelemetryOptionsType
Returns number
XPCOMUtils
XPCOMUtils: object
Type declaration
defineLazyModuleGetter: function
defineLazyModuleGetter(target: object, name: string, path: string): void
Parameters
target: object
name: string
path: string
Returns void
crypto
crypto: Crypto
generateUUID
generateUUID: generateUUID
Object literals
EVENTS
EVENTS: object
ENDED_NEGATIVE
ENDED_NEGATIVE: string = "ended-negative"
ENDED_NEUTRAL
ENDED_NEUTRAL: string = "ended-neutral"
ENDED_POSITIVE
ENDED_POSITIVE: string = "ended-positive"
EXPIRED
EXPIRED: string = "expired"
INELIGIBLE
INELIGIBLE: string = "ineligible"
USER_DISABLE
USER_DISABLE: string = "user-disable"
