pioneer-utils: PioneerUtils
Module: "PioneerUtils"
Class PioneerUtils
Utilities for making Pioneer Studies.
Hierarchy
PioneerUtils
Index
Constructors
constructor
Properties
_logger
config
encrypter
Accessors
log
Methods
buildEncryptedPayload
chooseBranch
encryptData
endStudy
getAvailableEvents
getEncryptedPingSize
getPingSize
getPioneerId
getPublicKey
isShieldEnabled
isUserOptedIn
setupEncrypter
submitEncryptedPing
submitEventPing
uninstall
Constructors
constructor
new PioneerUtils(config: Config): PioneerUtils
Parameters
config: Config
Returns PioneerUtils
Properties
Private _logger
_logger: Logger | null
Private config
config: Config
Private encrypter
encrypter: IEncrypter | null
Accessors
log
get log(): Logger
Logger for Pioneer. It has methods like "warn" and "debug".
Returns Logger
Methods
Private buildEncryptedPayload
buildEncryptedPayload(schemaName: string, schemaVersion: number, data: object): Promise<any>
Constructs a payload object with encrypted data.
Parameters
schemaName: string
The name of the schema to be used for validation.
schemaVersion: number
The version of the schema to be used for validation.
data: object
An object containing data to be encrypted and submitted.
Returns Promise<any>
A Telemetry payload object with the encrypted data.
chooseBranch
chooseBranch(): Promise<WeightedBranch>
Chooses a branch from among config.branches. This is a deterministic function of config.studyName and the user's pioneerId. As long as neither of those change, it will always return the same value.
Returns Promise<WeightedBranch>
An object from config.branches, chosen based on a weight key.
Private encryptData
encryptData(data: string): Promise<string>
Encrypt data in preparation to send to Telemetry.
Parameters
data: string
Returns Promise<string>
endStudy
endStudy(eventId?: string): Promise<void>
Ends a study by uninstalling the addon and sending a relevant event ping to telemetry.
Parameters
Default value eventId: string = EVENTS.ENDED_NEUTRAL
The ID of the event that occured.
Returns Promise<void>
The ID of the event ping that was submitted.
getAvailableEvents
getAvailableEvents(): object
Returns object
[name: string]: string
getEncryptedPingSize
getEncryptedPingSize(schemaName: string, schemaVersion: number, data: object): Promise<number>
Calculate the size of a ping that has Pioneer encrypted data.
Parameters
schemaName: string
The name of the schema to be used for validation.
schemaVersion: number
The version of the schema to be used for validation.
data: object
An object containing data to be encrypted and submitted.
Returns Promise<number>
The total size of the ping.
getPingSize
getPingSize(payload: object): number
Calculate the size of a ping.
Parameters
payload: object
The data payload of the ping.
Returns number
The total size of the ping.
getPioneerId
getPioneerId(): string
Gets the unique ID for a Pioneer user.
Returns string
getPublicKey
getPublicKey(): Key
Gets the public key used to encrypt telemetry data.
Returns Key
isShieldEnabled
isShieldEnabled(): boolean
Checks to see if Shield is enabled for a user.
Returns boolean
isUserOptedIn
isUserOptedIn(): Promise<boolean>
Checks to see if the user has opted in to Pioneer.
This is done by checking that the opt-in addon is installed and active.
Returns Promise<boolean>
setupEncrypter
setupEncrypter(): void
Returns void
submitEncryptedPing
submitEncryptedPing(schemaName: string, schemaVersion: number, data: object, __namedParameters?: object): Promise<number>
Encrypts the given data and submits a properly formatted Pioneer ping to Telemetry.
Parameters
schemaName: string
The name of the schema to be used for validation.
schemaVersion: number
The version of the schema to be used for validation.
data: object
An object containing data to be encrypted and submitted.
Default value __namedParameters: object = {}
force: boolean
Returns Promise<number>
The ID of the ping that was submitted.
submitEventPing
submitEventPing(eventId: string, options?: SubmitEncryptedPingOptions): Promise<number>
Submits an encrypted event ping.
Parameters
eventId: string
The ID of the event that occured.
Default value options: SubmitEncryptedPingOptions = {}
Object of options to be passed through to submitEncryptedPing
Returns Promise<number>
The ID of the event ping that was submitted.
uninstall
uninstall(): Promise<void>
Uninstalls the study addon.
Returns Promise<void>
