pioneer-utils: Config
Module: "PioneerUtils"
Interface Config
Hierarchy
Config
Index
Properties
addonId
branches
devMode
studyName
telemetryEnv
Properties
addonId
addonId: string
The ID of the study add-on
branches
branches: Array<WeightedBranch>
Branches of the experiment. If useful, you may store extra data on each branch. It will be included when choosing a branch
Optional devMode
devMode: boolean
If this is set to true, PioneerUtils enables extra logging and other settings for developers.
studyName
studyName: string
Unique name of the study.
Optional telemetryEnv
telemetryEnv: "prod" | "stage"
Optional. Which telemetry environment to send data to.
